{
  "name": "omni-communications",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "worker:prod": "node dist/worker.js",
    "worker:dev": "tsx watch src/worker/index.ts",
    "build:worker": "esbuild src/worker/index.ts --bundle --platform=node --target=node22 --packages=external --outfile=dist/worker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --output src/db/auth-schema.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@node-rs/argon2": "^2.0.0",
    "better-auth": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.460.0",
    "next": "^15.3.0",
    "nodemailer": "^9.0.1",
    "papaparse": "^5.5.4",
    "pg": "^8.13.0",
    "pg-boss": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "sanitize-html": "^2.17.5",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  }
}
